# nextdoor-java-sdk

./: CHANGELOG.md  LICENSE.md  README.md  pom.xml
compile/: cleandeploy.sh  gitmergeandtag.sh
src/main/java/com/nextdoor/api/: NextDoorAPIAccessToken.java
src/main/java/com/nextdoor/api/advertising/: NextDoorAPIAd.java  NextDoorAPIAdGroup.java  NextDoorAPIAdvertiser.java  NextDoorAPIAdvertisingTargeting.java  NextDoorAPICampaign.java  NextDoorAPICreative.java  NextDoorAPIMedia.java  NextDoorAPIReporting.java  NextDoorAPIUser.java
src/main/java/com/nextdoor/api/displayingcontent/: NextDoorAPIPublicAgencyFeed.java  NextDoorAPISearch.java  NextDoorAPITrendingPosts.java
src/main/java/com/nextdoor/api/sharingcontent/: NextDoorAPIComments.java  NextDoorAPIPosts.java  NextDoorAPIProfile.java
src/main/java/com/nextdoor/auth/: NextDoorAPIAuth.java
src/main/java/com/nextdoor/constants/: DefaultURLS.java
src/main/java/com/nextdoor/exception/: APIRequestException.java  HTTPRequestFailureException.java
src/main/java/com/nextdoor/internal/: DataParser.java  HttpClient.java
src/main/java/com/nextdoor/models/: AccessToken.java  Author.java  ContentType.java  ConversionType.java  Event.java  FSF.java  NextDoorModel.java  NextDoorURLEncodedModel.java  Pagination.java  PaginationParameters.java  UserStatus.java
src/main/java/com/nextdoor/models/advertising/ad/: Ad.java  AdList.java  AdStats.java
src/main/java/com/nextdoor/models/advertising/advertiser/: Advertiser.java  AdvertiserCampaigns.java  AdvertiserCreatives.java  AdvertiserReportingList.java  AdvertiserReportingScheduledList.java  AdvertuserStatsById.java
src/main/java/com/nextdoor/models/advertising/agroup/: AdGroup.java  AdGroupList.java  AdGroupStats.java
src/main/java/com/nextdoor/models/advertising/campaign/: Campaign.java  CampaignStatsById.java
src/main/java/com/nextdoor/models/advertising/creative/: AdCreative.java  AdCreativeStatsById.java
src/main/java/com/nextdoor/models/advertising/media/: AdFile.java
src/main/java/com/nextdoor/models/advertising/reporting/: AdReporting.java  AdScheduledReport.java
src/main/java/com/nextdoor/models/advertising/tareting/: AgeTargeting.java  CityTargeting.java  DMATargeting.java  DeviceTargeting.java  GenderTargeting.java  HomeownershipTargeting.java  IncomeTargeting.java  InterestTargeting.java  PostalCodeBulkMatchTargeting.java  PostalcodeListTargeting.java  StateTargeting.java
src/main/java/com/nextdoor/models/advertising/user/: AdUser.java
src/main/java/com/nextdoor/models/displayingcontent/publicagencyfeed/: AgencyPosts.java  LocationListByState.java
src/main/java/com/nextdoor/models/displayingcontent/search/: SearchBusinesses.java  SearchEvents.java  SearchFSFItems.java  SearchPost.java  SearchPosts.java  SearchPostsBySignals.java
src/main/java/com/nextdoor/models/displayingcontent/trendingposts/: City.java  State.java  TargetingPostsCity.java  TargetingStateWithPagination.java
src/main/java/com/nextdoor/models/sharingcontent/agency/: AgencyBoundaries.java  AgencyNeighborhoodBoundaries.java
src/main/java/com/nextdoor/models/sharingcontent/comment/: Comment.java  CommentToPostOrReplyToComment.java  EditedComment.java
src/main/java/com/nextdoor/models/sharingcontent/deleted/: DeletedModel.java
src/main/java/com/nextdoor/models/sharingcontent/post/: ExistedPost.java  Post.java  PostsData.java
src/main/java/com/nextdoor/models/sharingcontent/profile/: Profile.java  Profiles.java
src/main/java/com/nextdoor/share/core/: HTTPRequest.java  NextDoorAPIRequest.java  NextDoorAPIRequestNode.java
src/main/java/com/nextdoor/share/interfaces/: NextDoorAPIExecute.java  NextDoorAPIExecuteList.java  NextDoorAPIResponse.java
src/main/java/com/nextdoor/util/: NextDoorUtil.java
src/test/java/com/nextdoor/ads/advertising/: NextDoorAPIAdTest.java  NextDoorAPIUserTest.java
src/test/java/com/nextdoor/ads/displayingcontent/: NextDoorAPIPublicAgencyFeedTest.java  NextDoorAPISearchTest.java  NextDoorAPITrendingPostsTest.java
